# graphx

./: pom.xml
src/main/java/graphx/: FirstGraph.java
src/main/java/graphx/patternMatching/: MinePatterns.java
src/main/java/graphx/serializableFunction1/: SerialiFunJRdd.java  SerializableFunction.java  SerializableFunction1.java
src/main/java/graphx/sharedSparkContext/: SharedSC.java  SoleSc.java
